<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET"/>
    <meta name="referrer" content="no-referrer"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=greek,greek-ext">
    <link rel="stylesheet" type="text/css" href="libs/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>


<body>

<div class="card">

    <div id="spinner">
        <img id="spin" src="img/spinner/spin.png">
        <img id="win" src="img/spinner/win.png">
        <img id="win2" src="img/spinner/win.png">
        <img id="winP" src="img/spinner/winP.png">


        <img id="prize" class="animated rotateIn" src="img/spinner/prize.png">
    </div>

</div>
<!-- /.card -->

<div class="card">
    <h2 class="title">Reactions</h2>
    <div class="comment">
        <div class="comment__header open">
            <figure class="comment__media">
                <img src="img/content/comment1.jpg" alt="avatar">
            </figure>
            <div class="comment__flex">
                <h4 class="comment__title">Lorem ipsum dolor sit amet.</h4>
                <p class="comment__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras turpis sem, dictum.</p>
                <p class="comment__date"><time>december 4</time></p>
            </div>
            <button type="button" class="comment__angle">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 612 612">
                    <path fill="#47649F" d="M604.501,134.782c-9.999-10.05-26.222-10.05-36.221,0L306.014,422.558L43.721,134.782
                        c-9.999-10.05-26.223-10.05-36.222,0s-9.999,26.35,0,36.399l279.103,306.241c5.331,5.357,12.422,7.652,19.386,7.296
                        c6.988,0.356,14.055-1.939,19.386-7.296l279.128-306.268C614.5,161.106,614.5,144.832,604.501,134.782z"/>
                </svg>
            </button>
        </div>
        <div class="comment__body">
            <div class="comment">
                <div class="comment__header">
                    <figure class="comment__media">
                        <img src="img/content/comment-e.jpg" alt="avatar">
                    </figure>
                    <div class="comment__flex">
                        <h4 class="comment__title">Lorem ipsum dolor sit amet.</h4>
                        <p class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aut?</p>
                        <p class="comment__date"><time>december 4</time></p>
                    </div>
                </div>
                <div class="comment__body"></div>
            </div>
            <!--  /.comment  -->

            <ul class="post-options">
                <li class="post-options__item">
                    <a href="" class="post-options__link">
                        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 478.2 478.2">
                            <path d="M457.575,325.1c9.8-12.5,14.5-25.9,13.9-39.7c-0.6-15.2-7.4-27.1-13-34.4c6.5-16.2,9-41.7-12.7-61.5
                                c-15.9-14.5-42.9-21-80.3-19.2c-26.3,1.2-48.3,6.1-49.2,6.3h-0.1c-5,0.9-10.3,2-15.7,3.2c-0.4-6.4,0.7-22.3,12.5-58.1
                                c14-42.6,13.2-75.2-2.6-97c-16.6-22.9-43.1-24.7-50.9-24.7c-7.5,0-14.4,3.1-19.3,8.8c-11.1,12.9-9.8,36.7-8.4,47.7
                                c-13.2,35.4-50.2,122.2-81.5,146.3c-0.6,0.4-1.1,0.9-1.6,1.4c-9.2,9.7-15.4,20.2-19.6,29.4c-5.9-3.2-12.6-5-19.8-5h-61
                                c-23,0-41.6,18.7-41.6,41.6v162.5c0,23,18.7,41.6,41.6,41.6h61c8.9,0,17.2-2.8,24-7.6l23.5,2.8c3.6,0.5,67.6,8.6,133.3,7.3
                                c11.9,0.9,23.1,1.4,33.5,1.4c17.9,0,33.5-1.4,46.5-4.2c30.6-6.5,51.5-19.5,62.1-38.6c8.1-14.6,8.1-29.1,6.8-38.3
                                c19.9-18,23.4-37.9,22.7-51.9C461.275,337.1,459.475,330.2,457.575,325.1z M48.275,447.3c-8.1,0-14.6-6.6-14.6-14.6V270.1
                                c0-8.1,6.6-14.6,14.6-14.6h61c8.1,0,14.6,6.6,14.6,14.6v162.5c0,8.1-6.6,14.6-14.6,14.6h-61V447.3z M431.975,313.4
                                c-4.2,4.4-5,11.1-1.8,16.3c0,0.1,4.1,7.1,4.6,16.7c0.7,13.1-5.6,24.7-18.8,34.6c-4.7,3.6-6.6,9.8-4.6,15.4c0,0.1,4.3,13.3-2.7,25.8
                                c-6.7,12-21.6,20.6-44.2,25.4c-18.1,3.9-42.7,4.6-72.9,2.2c-0.4,0-0.9,0-1.4,0c-64.3,1.4-129.3-7-130-7.1h-0.1l-10.1-1.2
                                c0.6-2.8,0.9-5.8,0.9-8.8V270.1c0-4.3-0.7-8.5-1.9-12.4c1.8-6.7,6.8-21.6,18.6-34.3c44.9-35.6,88.8-155.7,90.7-160.9
                                c0.8-2.1,1-4.4,0.6-6.7c-1.7-11.2-1.1-24.9,1.3-29c5.3,0.1,19.6,1.6,28.2,13.5c10.2,14.1,9.8,39.3-1.2,72.7
                                c-16.8,50.9-18.2,77.7-4.9,89.5c6.6,5.9,15.4,6.2,21.8,3.9c6.1-1.4,11.9-2.6,17.4-3.5c0.4-0.1,0.9-0.2,1.3-0.3
                                c30.7-6.7,85.7-10.8,104.8,6.6c16.2,14.8,4.7,34.4,3.4,36.5c-3.7,5.6-2.6,12.9,2.4,17.4c0.1,0.1,10.6,10,11.1,23.3
                                C444.875,295.3,440.675,304.4,431.975,313.4z"/>
                        </svg>
                        <span>like</span>
                    </a>
                </li>
                <li class="post-options__item">
                    <a href="" class="post-options__link">
                        <svg width="16" height="16" viewBox="-21 -47 682.66669 682" xmlns="http://www.w3.org/2000/svg">
                            <path d="m552.011719-1.332031h-464.023438c-48.515625 0-87.988281 39.464843-87.988281 87.988281v283.972656c0 48.414063 39.300781 87.816406 87.675781 87.988282v128.863281l185.191407-128.863281h279.144531c48.515625 0 87.988281-39.472657 87.988281-87.988282v-283.972656c0-48.523438-39.472656-87.988281-87.988281-87.988281zm50.488281 371.960937c0 27.835938-22.648438 50.488282-50.488281 50.488282h-290.910157l-135.925781 94.585937v-94.585937h-37.1875c-27.839843 0-50.488281-22.652344-50.488281-50.488282v-283.972656c0-27.84375 22.648438-50.488281 50.488281-50.488281h464.023438c27.839843 0 50.488281 22.644531 50.488281 50.488281zm0 0"/>
                            <path d="m171.292969 131.171875h297.414062v37.5h-297.414062zm0 0"/>
                            <path d="m171.292969 211.171875h297.414062v37.5h-297.414062zm0 0"/>
                            <path d="m171.292969 291.171875h297.414062v37.5h-297.414062zm0 0"/>
                        </svg>
                        <span>comment</span>
                    </a>
                </li>
                <li class="post-options__item">
                    <a href="" class="post-options__link">
                        <svg width="16" height="16" viewBox="0 0 512 512.00004" xmlns="http://www.w3.org/2000/svg">
                            <path d="m511.824219 255.863281-233.335938-255.863281v153.265625h-27.105469c-67.144531 0-130.273437 26.148437-177.753906 73.628906-47.480468 47.480469-73.628906 110.609375-73.628906 177.757813v107.347656l44.78125-49.066406c59.902344-65.628906 144.933594-103.59375 233.707031-104.457032v153.253907zm-481.820313 179.003907v-30.214844c0-59.132813 23.027344-114.730469 64.839844-156.542969s97.40625-64.839844 156.539062-64.839844h57.105469v-105.84375l162.734375 178.4375-162.734375 178.441407v-105.84375h-26.917969c-94.703124 0-185.773437 38.652343-251.566406 106.40625zm0 0"/>
                        </svg>
                        <span>share</span>
                    </a>
                </li>
            </ul>
            <!-- /.post-options -->

        </div>
    </div>
    <!--  /.comment  -->

    <div class="comment">
        <div class="comment__header">
            <figure class="comment__media">
                <img src="img/content/comment4.jpg" alt="avatar">
            </figure>
            <div class="comment__flex">
                <h4 class="comment__title">Lorem ipsum dolor sit amet.</h4>
                <p class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti eius et exercitationem in sapiente!</p>
                <p class="comment__date"><time>december 4</time></p>
            </div>
            <button type="button" class="comment__angle">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 612 612">
                    <path fill="#47649F" d="M604.501,134.782c-9.999-10.05-26.222-10.05-36.221,0L306.014,422.558L43.721,134.782
                        c-9.999-10.05-26.223-10.05-36.222,0s-9.999,26.35,0,36.399l279.103,306.241c5.331,5.357,12.422,7.652,19.386,7.296
                        c6.988,0.356,14.055-1.939,19.386-7.296l279.128-306.268C614.5,161.106,614.5,144.832,604.501,134.782z"/>
                </svg>
            </button>
        </div>
        <div class="comment__body">
            <div class="comment">
                <div class="comment__header">
                    <figure class="comment__media">
                        <img src="img/content/comment-e.jpg" alt="avatar">
                    </figure>
                    <div class="comment__flex">
                        <h4 class="comment__title">Lorem ipsum dolor sit amet.</h4>
                        <p class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aut?</p>
                        <p class="comment__date"><time>december 4</time></p>
                    </div>
                </div>
                <div class="comment__body"></div>
            </div>
            <!--  /.comment  -->

            <ul class="post-options">
                <li class="post-options__item">
                    <a href="" class="post-options__link">
                        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 478.2 478.2">
                            <path d="M457.575,325.1c9.8-12.5,14.5-25.9,13.9-39.7c-0.6-15.2-7.4-27.1-13-34.4c6.5-16.2,9-41.7-12.7-61.5
                                c-15.9-14.5-42.9-21-80.3-19.2c-26.3,1.2-48.3,6.1-49.2,6.3h-0.1c-5,0.9-10.3,2-15.7,3.2c-0.4-6.4,0.7-22.3,12.5-58.1
                                c14-42.6,13.2-75.2-2.6-97c-16.6-22.9-43.1-24.7-50.9-24.7c-7.5,0-14.4,3.1-19.3,8.8c-11.1,12.9-9.8,36.7-8.4,47.7
                                c-13.2,35.4-50.2,122.2-81.5,146.3c-0.6,0.4-1.1,0.9-1.6,1.4c-9.2,9.7-15.4,20.2-19.6,29.4c-5.9-3.2-12.6-5-19.8-5h-61
                                c-23,0-41.6,18.7-41.6,41.6v162.5c0,23,18.7,41.6,41.6,41.6h61c8.9,0,17.2-2.8,24-7.6l23.5,2.8c3.6,0.5,67.6,8.6,133.3,7.3
                                c11.9,0.9,23.1,1.4,33.5,1.4c17.9,0,33.5-1.4,46.5-4.2c30.6-6.5,51.5-19.5,62.1-38.6c8.1-14.6,8.1-29.1,6.8-38.3
                                c19.9-18,23.4-37.9,22.7-51.9C461.275,337.1,459.475,330.2,457.575,325.1z M48.275,447.3c-8.1,0-14.6-6.6-14.6-14.6V270.1
                                c0-8.1,6.6-14.6,14.6-14.6h61c8.1,0,14.6,6.6,14.6,14.6v162.5c0,8.1-6.6,14.6-14.6,14.6h-61V447.3z M431.975,313.4
                                c-4.2,4.4-5,11.1-1.8,16.3c0,0.1,4.1,7.1,4.6,16.7c0.7,13.1-5.6,24.7-18.8,34.6c-4.7,3.6-6.6,9.8-4.6,15.4c0,0.1,4.3,13.3-2.7,25.8
                                c-6.7,12-21.6,20.6-44.2,25.4c-18.1,3.9-42.7,4.6-72.9,2.2c-0.4,0-0.9,0-1.4,0c-64.3,1.4-129.3-7-130-7.1h-0.1l-10.1-1.2
                                c0.6-2.8,0.9-5.8,0.9-8.8V270.1c0-4.3-0.7-8.5-1.9-12.4c1.8-6.7,6.8-21.6,18.6-34.3c44.9-35.6,88.8-155.7,90.7-160.9
                                c0.8-2.1,1-4.4,0.6-6.7c-1.7-11.2-1.1-24.9,1.3-29c5.3,0.1,19.6,1.6,28.2,13.5c10.2,14.1,9.8,39.3-1.2,72.7
                                c-16.8,50.9-18.2,77.7-4.9,89.5c6.6,5.9,15.4,6.2,21.8,3.9c6.1-1.4,11.9-2.6,17.4-3.5c0.4-0.1,0.9-0.2,1.3-0.3
                                c30.7-6.7,85.7-10.8,104.8,6.6c16.2,14.8,4.7,34.4,3.4,36.5c-3.7,5.6-2.6,12.9,2.4,17.4c0.1,0.1,10.6,10,11.1,23.3
                                C444.875,295.3,440.675,304.4,431.975,313.4z"/>
                        </svg>
                        <span>like</span>
                    </a>
                </li>
                <li class="post-options__item">
                    <a href="" class="post-options__link">
                        <svg width="16" height="16" viewBox="-21 -47 682.66669 682" xmlns="http://www.w3.org/2000/svg">
                            <path d="m552.011719-1.332031h-464.023438c-48.515625 0-87.988281 39.464843-87.988281 87.988281v283.972656c0 48.414063 39.300781 87.816406 87.675781 87.988282v128.863281l185.191407-128.863281h279.144531c48.515625 0 87.988281-39.472657 87.988281-87.988282v-283.972656c0-48.523438-39.472656-87.988281-87.988281-87.988281zm50.488281 371.960937c0 27.835938-22.648438 50.488282-50.488281 50.488282h-290.910157l-135.925781 94.585937v-94.585937h-37.1875c-27.839843 0-50.488281-22.652344-50.488281-50.488282v-283.972656c0-27.84375 22.648438-50.488281 50.488281-50.488281h464.023438c27.839843 0 50.488281 22.644531 50.488281 50.488281zm0 0"/>
                            <path d="m171.292969 131.171875h297.414062v37.5h-297.414062zm0 0"/>
                            <path d="m171.292969 211.171875h297.414062v37.5h-297.414062zm0 0"/>
                            <path d="m171.292969 291.171875h297.414062v37.5h-297.414062zm0 0"/>
                        </svg>
                        <span>comment</span>
                    </a>
                </li>
                <li class="post-options__item">
                    <a href="" class="post-options__link">
                        <svg width="16" height="16" viewBox="0 0 512 512.00004" xmlns="http://www.w3.org/2000/svg">
                            <path d="m511.824219 255.863281-233.335938-255.863281v153.265625h-27.105469c-67.144531 0-130.273437 26.148437-177.753906 73.628906-47.480468 47.480469-73.628906 110.609375-73.628906 177.757813v107.347656l44.78125-49.066406c59.902344-65.628906 144.933594-103.59375 233.707031-104.457032v153.253907zm-481.820313 179.003907v-30.214844c0-59.132813 23.027344-114.730469 64.839844-156.542969s97.40625-64.839844 156.539062-64.839844h57.105469v-105.84375l162.734375 178.4375-162.734375 178.441407v-105.84375h-26.917969c-94.703124 0-185.773437 38.652343-251.566406 106.40625zm0 0"/>
                        </svg>
                        <span>share</span>
                    </a>
                </li>
            </ul>
            <!-- /.post-options -->
        </div>
    </div>
    <!--  /.comment  -->

    <div class="comment">
        <div class="comment__header">
            <figure class="comment__media">
                <img src="img/content/comment6.jpg" alt="avatar">
            </figure>
            <div class="comment__flex">
                <h4 class="comment__title">Lorem ipsum dolor sit amet.</h4>
                <p class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="comment__date"><time>december 4</time></p>
            </div>
            <button type="button" class="comment__angle">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 612 612">
                    <path fill="#47649F" d="M604.501,134.782c-9.999-10.05-26.222-10.05-36.221,0L306.014,422.558L43.721,134.782
                        c-9.999-10.05-26.223-10.05-36.222,0s-9.999,26.35,0,36.399l279.103,306.241c5.331,5.357,12.422,7.652,19.386,7.296
                        c6.988,0.356,14.055-1.939,19.386-7.296l279.128-306.268C614.5,161.106,614.5,144.832,604.501,134.782z"/>
                </svg>
            </button>
        </div>
        <div class="comment__body">
            <div class="comment">
                <div class="comment__header">
                    <figure class="comment__media">
                        <img src="img/content/comment-e.jpg" alt="avatar">
                    </figure>
                    <div class="comment__flex">
                        <h4 class="comment__title">Lorem ipsum dolor sit amet.</h4>
                        <p class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aut?</p>
                        <p class="comment__date"><time>december 4</time></p>
                    </div>
                </div>
                <div class="comment__body"></div>
            </div>
            <!--  /.comment  -->

            <ul class="post-options">
                <li class="post-options__item">
                    <a href="" class="post-options__link">
                        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 478.2 478.2">
                            <path d="M457.575,325.1c9.8-12.5,14.5-25.9,13.9-39.7c-0.6-15.2-7.4-27.1-13-34.4c6.5-16.2,9-41.7-12.7-61.5
                                c-15.9-14.5-42.9-21-80.3-19.2c-26.3,1.2-48.3,6.1-49.2,6.3h-0.1c-5,0.9-10.3,2-15.7,3.2c-0.4-6.4,0.7-22.3,12.5-58.1
                                c14-42.6,13.2-75.2-2.6-97c-16.6-22.9-43.1-24.7-50.9-24.7c-7.5,0-14.4,3.1-19.3,8.8c-11.1,12.9-9.8,36.7-8.4,47.7
                                c-13.2,35.4-50.2,122.2-81.5,146.3c-0.6,0.4-1.1,0.9-1.6,1.4c-9.2,9.7-15.4,20.2-19.6,29.4c-5.9-3.2-12.6-5-19.8-5h-61
                                c-23,0-41.6,18.7-41.6,41.6v162.5c0,23,18.7,41.6,41.6,41.6h61c8.9,0,17.2-2.8,24-7.6l23.5,2.8c3.6,0.5,67.6,8.6,133.3,7.3
                                c11.9,0.9,23.1,1.4,33.5,1.4c17.9,0,33.5-1.4,46.5-4.2c30.6-6.5,51.5-19.5,62.1-38.6c8.1-14.6,8.1-29.1,6.8-38.3
                                c19.9-18,23.4-37.9,22.7-51.9C461.275,337.1,459.475,330.2,457.575,325.1z M48.275,447.3c-8.1,0-14.6-6.6-14.6-14.6V270.1
                                c0-8.1,6.6-14.6,14.6-14.6h61c8.1,0,14.6,6.6,14.6,14.6v162.5c0,8.1-6.6,14.6-14.6,14.6h-61V447.3z M431.975,313.4
                                c-4.2,4.4-5,11.1-1.8,16.3c0,0.1,4.1,7.1,4.6,16.7c0.7,13.1-5.6,24.7-18.8,34.6c-4.7,3.6-6.6,9.8-4.6,15.4c0,0.1,4.3,13.3-2.7,25.8
                                c-6.7,12-21.6,20.6-44.2,25.4c-18.1,3.9-42.7,4.6-72.9,2.2c-0.4,0-0.9,0-1.4,0c-64.3,1.4-129.3-7-130-7.1h-0.1l-10.1-1.2
                                c0.6-2.8,0.9-5.8,0.9-8.8V270.1c0-4.3-0.7-8.5-1.9-12.4c1.8-6.7,6.8-21.6,18.6-34.3c44.9-35.6,88.8-155.7,90.7-160.9
                                c0.8-2.1,1-4.4,0.6-6.7c-1.7-11.2-1.1-24.9,1.3-29c5.3,0.1,19.6,1.6,28.2,13.5c10.2,14.1,9.8,39.3-1.2,72.7
                                c-16.8,50.9-18.2,77.7-4.9,89.5c6.6,5.9,15.4,6.2,21.8,3.9c6.1-1.4,11.9-2.6,17.4-3.5c0.4-0.1,0.9-0.2,1.3-0.3
                                c30.7-6.7,85.7-10.8,104.8,6.6c16.2,14.8,4.7,34.4,3.4,36.5c-3.7,5.6-2.6,12.9,2.4,17.4c0.1,0.1,10.6,10,11.1,23.3
                                C444.875,295.3,440.675,304.4,431.975,313.4z"/>
                        </svg>
                        <span>like</span>
                    </a>
                </li>
                <li class="post-options__item">
                    <a href="" class="post-options__link">
                        <svg width="16" height="16" viewBox="-21 -47 682.66669 682" xmlns="http://www.w3.org/2000/svg">
                            <path d="m552.011719-1.332031h-464.023438c-48.515625 0-87.988281 39.464843-87.988281 87.988281v283.972656c0 48.414063 39.300781 87.816406 87.675781 87.988282v128.863281l185.191407-128.863281h279.144531c48.515625 0 87.988281-39.472657 87.988281-87.988282v-283.972656c0-48.523438-39.472656-87.988281-87.988281-87.988281zm50.488281 371.960937c0 27.835938-22.648438 50.488282-50.488281 50.488282h-290.910157l-135.925781 94.585937v-94.585937h-37.1875c-27.839843 0-50.488281-22.652344-50.488281-50.488282v-283.972656c0-27.84375 22.648438-50.488281 50.488281-50.488281h464.023438c27.839843 0 50.488281 22.644531 50.488281 50.488281zm0 0"/>
                            <path d="m171.292969 131.171875h297.414062v37.5h-297.414062zm0 0"/>
                            <path d="m171.292969 211.171875h297.414062v37.5h-297.414062zm0 0"/>
                            <path d="m171.292969 291.171875h297.414062v37.5h-297.414062zm0 0"/>
                        </svg>
                        <span>comment</span>
                    </a>
                </li>
                <li class="post-options__item">
                    <a href="" class="post-options__link">
                        <svg width="16" height="16" viewBox="0 0 512 512.00004" xmlns="http://www.w3.org/2000/svg">
                            <path d="m511.824219 255.863281-233.335938-255.863281v153.265625h-27.105469c-67.144531 0-130.273437 26.148437-177.753906 73.628906-47.480468 47.480469-73.628906 110.609375-73.628906 177.757813v107.347656l44.78125-49.066406c59.902344-65.628906 144.933594-103.59375 233.707031-104.457032v153.253907zm-481.820313 179.003907v-30.214844c0-59.132813 23.027344-114.730469 64.839844-156.542969s97.40625-64.839844 156.539062-64.839844h57.105469v-105.84375l162.734375 178.4375-162.734375 178.441407v-105.84375h-26.917969c-94.703124 0-185.773437 38.652343-251.566406 106.40625zm0 0"/>
                        </svg>
                        <span>share</span>
                    </a>
                </li>
            </ul>
            <!-- /.post-options -->
        </div>
    </div>
    <!--  /.comment  -->

</div>
<!-- /.card -->

<div class="modal" id="modal-start">
    <div class="modal__dialog">
        <div class="modal__content">
            <div class="modal__header"></div>
            <!-- /.modal__header -->
            <div class="modal__body">
                <h2 class="modal__title">Congratulations!</h2>
                <p class="modal__text">National Consumer Center would like to thank you for your loyalty today - we are offering you a change to receive a reward.</p>
                <p class="modal__text">Spin the wheel to claim your special prize</p>
                <p class="modal__text">Goodluck!</p>
            </div>
            <!-- /.modal__body -->
            <div class="modal__footer">
                <button type="button" class="btn">Ok</button>
            </div>
            <!-- /.modal__footer -->

        </div>
        <!-- /.modal__dialog -->
    </div>
    <!-- /.modal__container -->
</div>
<!-- /.modal -->

<div class="modal" id="modal">
    <div class="modal__dialog">
        <div class="modal__content">
            <div class="modal__header">
                <button type="button" class="modal__close">
                    <svg width="10" height="10" viewBox="0 0 21.9 21.9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z"/>
                    </svg>
                </button>
            </div>
            <!-- /.modal__header -->
            <div class="modal__body">
                <h2 class="modal__title">LOREM</h2>
                <p class="modal__text">(Lorem ipsum dolor sit amet.)</p>
            </div>
            <!-- /.modal__body -->
            <div class="modal__footer">
                <button type="button" class="btn">Ok</button>
            </div>
            <!-- /.modal__footer -->

        </div>
        <!-- /.modal__dialog -->
    </div>
    <!-- /.modal__container -->
</div>
<!-- /.modal -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
